Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls  ms/call  ms/call  name
 13.87      2.97     2.97 1693296470     0.00     0.00  Range::contains(unsigned int) const
  9.86      5.08     2.11 1593296469     0.00     0.00  std::_Optional_base<unsigned int>::operator=(std::_Optional_base<unsigned int>&&)
  8.13      6.82     1.74 1593296469     0.00     0.00  std::optional<unsigned int>::operator=(std::optional<unsigned int>&&)
  7.71      8.47     1.65 1692803106     0.00     0.00  std::_Optional_payload<unsigned int, true, true>::_Optional_payload()
  7.12     10.00     1.53 1692803106     0.00     0.00  std::optional<unsigned int>::optional(std::nullopt_t)
  7.10     11.52     1.52 100000001     0.00     0.00  Interconnect::load(unsigned int) const
  6.26     12.86     1.34 1592803105     0.00     0.00  std::_Optional_base<unsigned int>::_M_reset()
  6.21     14.19     1.33 1692803106     0.00     0.00  std::_Optional_base<unsigned int>::_Optional_base(std::nullopt_t)
  5.44     15.36     1.17 1693296470     0.00     0.00  std::optional<unsigned int>::operator bool() const
  5.25     16.48     1.13 1693296470     0.00     0.00  std::_Optional_base<unsigned int>::_M_is_engaged() const
  2.01     16.91     0.43 200000002     0.00     0.00  std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  1.73     17.28     0.37 100000001     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  1.63     17.63     0.35                             main
  1.47     17.95     0.32 400000004     0.00     0.00  std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  1.14     18.19     0.25 100000001     0.00     0.00  std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  1.07     18.42     0.23 200000002     0.00     0.00  std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  0.96     18.63     0.21 200000002     0.00     0.00  std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  0.91     18.82     0.20   493364     0.00     0.00  unsigned int* std::__addressof<unsigned int>(unsigned int&)
  0.84     19.00     0.18 200000002     0.00     0.00  std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.84     19.18     0.18 100000001     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  0.84     19.36     0.18   493364     0.00     0.00  std::_Optional_base<unsigned int>::_Optional_base<unsigned int&, false>(std::in_place_t, unsigned int&)
  0.82     19.54     0.18   493364     0.00     0.00  operator new(unsigned long, void*)
  0.77     19.70     0.17 200000002     0.00     0.00  std::operator~(std::_Ios_Fmtflags)
  0.72     19.86     0.16   493364     0.00     0.00  void std::_Optional_base<unsigned int>::_M_construct<unsigned int>(unsigned int&&)
  0.68     20.00     0.15   493364     0.00     0.00  std::optional<unsigned int>::optional<unsigned int&, true>(unsigned int&)
  0.63     20.14     0.14   493364     0.00     0.00  std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&)
  0.51     20.25     0.11 100000005     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const
  0.51     20.36     0.11 100000001     0.00     0.00  Interconnect* const& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&)
  0.51     20.47     0.11 100000001     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  0.47     20.57     0.10 100000001     0.00     0.00  std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::operator->() const
  0.47     20.67     0.10 100000001     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const
  0.47     20.77     0.10                             std::dec(std::ios_base&)
  0.42     20.86     0.09 100000001     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  0.33     20.93     0.07 100000001     0.00     0.00  std::_Head_base<0ul, Interconnect*, false>::_M_head(std::_Head_base<0ul, Interconnect*, false> const&)
  0.33     21.00     0.07        2    35.02    35.02  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.30     21.06     0.07 100000001     0.00     0.00  std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() const
  0.28     21.12     0.06 100000001     0.00     0.00  Interconnect::maskRegion(unsigned int) const
  0.28     21.18     0.06 100000001     0.00     0.00  std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&)
  0.28     21.24     0.06 100000001     0.00     0.00  std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type const& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> > const&)
  0.23     21.29     0.05 100000001     0.00     0.00  std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get() const
  0.19     21.33     0.04        1    40.02    50.02  std::default_delete<Interconnect>& std::__get_helper<1ul, std::default_delete<Interconnect>>(std::_Tuple_impl<1ul, std::default_delete<Interconnect>>&)
  0.09     21.35     0.02        1    20.01    20.01  Interconnect::~Interconnect()
  0.09     21.37     0.02        1    20.01    20.01  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
  0.07     21.39     0.02        1    15.01    80.04  std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_deleter()
  0.07     21.40     0.02        1    15.01    65.03  std::tuple_element<1ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<1ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&)
  0.05     21.41     0.01   986728     0.00     0.00  std::_Optional_base<unsigned int>::_M_get()
  0.05     21.42     0.01        1    10.00    10.00  std::_Head_base<1ul, std::default_delete<Interconnect>, true>::_M_head(std::_Head_base<1ul, std::default_delete<Interconnect>, true>&)
  0.02     21.43     0.01        2     2.50     2.50  std::pointer_traits<char const*>::pointer_to(char const&)
  0.00     21.43     0.00  1480092     0.00     0.00  unsigned int& std::forward<unsigned int&>(std::remove_reference<unsigned int&>::type&)
  0.00     21.43     0.00   493364     0.00     0.00  std::optional<unsigned int>::operator*() &
  0.00     21.43     0.00   493364     0.00     0.00  std::_Optional_payload<unsigned int, true, true>::_Optional_payload<unsigned int&>(std::in_place_t, unsigned int&)
  0.00     21.43     0.00   493364     0.00     0.00  unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&)
  0.00     21.43     0.00       34     0.00     0.00  Range::Range(unsigned int, unsigned int)
  0.00     21.43     0.00        2     0.00     2.50  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const
  0.00     21.43     0.00        2     0.00     2.50  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const
  0.00     21.43     0.00        2     0.00     0.00  std::_Head_base<0ul, Interconnect*, false>::_M_head(std::_Head_base<0ul, Interconnect*, false>&)
  0.00     21.43     0.00        2     0.00     0.00  std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&)
  0.00     21.43     0.00        2     0.00     0.00  std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr()
  0.00     21.43     0.00        2     0.00     2.50  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  0.00     21.43     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider()
  0.00     21.43     0.00        2     0.00     2.50  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
  0.00     21.43     0.00        2     0.00     0.00  char const* std::__addressof<char const>(char const&)
  0.00     21.43     0.00        2     0.00     0.00  Interconnect*& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&)
  0.00     21.43     0.00        2     0.00     0.00  std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&)
  0.00     21.43     0.00        2     0.00     0.00  char const* std::addressof<char const>(char const&)
  0.00     21.43     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN12InterconnectC2Ev
  0.00     21.43     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00     21.43     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     21.43     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     21.43     0.00        1     0.00     0.00  Interconnect::Interconnect()
  0.00     21.43     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long)
  0.00     21.43     0.00        1     0.00    20.01  std::default_delete<Interconnect>::operator()(Interconnect*) const
  0.00     21.43     0.00        1     0.00     0.00  std::_Head_base<0ul, Interconnect*, false>::_Head_base()
  0.00     21.43     0.00        1     0.00     0.00  std::_Head_base<1ul, std::default_delete<Interconnect>, true>::_Head_base()
  0.00     21.43     0.00        1     0.00    80.04  std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get_deleter()
  0.00     21.43     0.00        1     0.00     0.00  std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::unique_ptr<std::default_delete<Interconnect>, void>(Interconnect*)
  0.00     21.43     0.00        1     0.00   100.04  std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::~unique_ptr()
  0.00     21.43     0.00        1     0.00     0.00  std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_Tuple_impl()
  0.00     21.43     0.00        1     0.00    10.00  std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<Interconnect> >&)
  0.00     21.43     0.00        1     0.00     0.00  std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_Tuple_impl()
  0.00     21.43     0.00        1     0.00     0.00  std::char_traits<char>::assign(char&, char const&)
  0.00     21.43     0.00        1     0.00     0.00  std::pointer_traits<char*>::pointer_to(char&)
  0.00     21.43     0.00        1     0.00     0.00  std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::__uniq_ptr_impl(Interconnect*)
  0.00     21.43     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long)
  0.00     21.43     0.00        1     0.00     0.00  std::tuple<Interconnect*, std::default_delete<Interconnect> >::tuple<Interconnect*, std::default_delete<Interconnect>, true>()
  0.00     21.43     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long)
  0.00     21.43     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&)
  0.00     21.43     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data()
  0.00     21.43     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long)
  0.00     21.43     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator()
  0.00     21.43     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long)
  0.00     21.43     0.00        1     0.00     0.00  char* std::__addressof<char>(char&)
  0.00     21.43     0.00        1     0.00     0.00  std::_MakeUniq<Interconnect>::__single_object std::make_unique<Interconnect>()
  0.00     21.43     0.00        1     0.00     0.00  std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&)
  0.00     21.43     0.00        1     0.00     0.00  char* std::addressof<char>(char&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.05% of 21.43 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     92.4    0.35   19.45                 main [1]
                1.52   16.02 100000001/100000001     Interconnect::load(unsigned int) const [2]
                0.25    0.96 100000001/100000001     std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [13]
                0.10    0.42 100000001/100000001     std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::operator->() const [17]
                0.00    0.10       1/1           std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::~unique_ptr() [37]
                0.07    0.00       2/2           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [42]
                0.02    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [46]
                0.00    0.01       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [53]
                0.00    0.00       1/1           std::_MakeUniq<Interconnect>::__single_object std::make_unique<Interconnect>() [99]
-----------------------------------------------
                1.52   16.02 100000001/100000001     main [1]
[2]     81.8    1.52   16.02 100000001         Interconnect::load(unsigned int) const [2]
                2.97    4.83 1693296470/1693296470     Range::contains(unsigned int) const [3]
                1.74    4.12 1593296469/1593296469     std::optional<unsigned int>::operator=(std::optional<unsigned int>&&) [4]
                1.17    1.13 1693296470/1693296470     std::optional<unsigned int>::operator bool() const [8]
                0.06    0.00 100000001/100000001     Interconnect::maskRegion(unsigned int) const [44]
                0.00    0.01  493364/493364      std::optional<unsigned int>::operator*() & [55]
-----------------------------------------------
                2.97    4.83 1693296470/1693296470     Interconnect::load(unsigned int) const [2]
[3]     36.4    2.97    4.83 1693296470         Range::contains(unsigned int) const [3]
                1.53    2.98 1692803106/1692803106     std::optional<unsigned int>::optional(std::nullopt_t) [5]
                0.15    0.18  493364/493364      std::optional<unsigned int>::optional<unsigned int&, true>(unsigned int&) [22]
-----------------------------------------------
                1.74    4.12 1593296469/1593296469     Interconnect::load(unsigned int) const [2]
[4]     27.3    1.74    4.12 1593296469         std::optional<unsigned int>::operator=(std::optional<unsigned int>&&) [4]
                2.11    2.01 1593296469/1593296469     std::_Optional_base<unsigned int>::operator=(std::_Optional_base<unsigned int>&&) [6]
-----------------------------------------------
                1.53    2.98 1692803106/1692803106     Range::contains(unsigned int) const [3]
[5]     21.0    1.53    2.98 1692803106         std::optional<unsigned int>::optional(std::nullopt_t) [5]
                1.33    1.65 1692803106/1692803106     std::_Optional_base<unsigned int>::_Optional_base(std::nullopt_t) [7]
-----------------------------------------------
                2.11    2.01 1593296469/1593296469     std::optional<unsigned int>::operator=(std::optional<unsigned int>&&) [4]
[6]     19.2    2.11    2.01 1593296469         std::_Optional_base<unsigned int>::operator=(std::_Optional_base<unsigned int>&&) [6]
                1.34    0.00 1592803105/1592803105     std::_Optional_base<unsigned int>::_M_reset() [12]
                0.16    0.37  493364/493364      void std::_Optional_base<unsigned int>::_M_construct<unsigned int>(unsigned int&&) [16]
                0.14    0.00  493364/493364      std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&) [33]
                0.01    0.00  493364/986728      std::_Optional_base<unsigned int>::_M_get() [49]
-----------------------------------------------
                1.33    1.65 1692803106/1692803106     std::optional<unsigned int>::optional(std::nullopt_t) [5]
[7]     13.9    1.33    1.65 1692803106         std::_Optional_base<unsigned int>::_Optional_base(std::nullopt_t) [7]
                1.65    0.00 1692803106/1692803106     std::_Optional_payload<unsigned int, true, true>::_Optional_payload() [9]
-----------------------------------------------
                1.17    1.13 1693296470/1693296470     Interconnect::load(unsigned int) const [2]
[8]     10.7    1.17    1.13 1693296470         std::optional<unsigned int>::operator bool() const [8]
                1.13    0.00 1693296470/1693296470     std::_Optional_base<unsigned int>::_M_is_engaged() const [14]
-----------------------------------------------
                1.65    0.00 1692803106/1692803106     std::_Optional_base<unsigned int>::_Optional_base(std::nullopt_t) [7]
[9]      7.7    1.65    0.00 1692803106         std::_Optional_payload<unsigned int, true, true>::_Optional_payload() [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     7.6    0.10    1.53                 std::dec(std::ios_base&) [10]
                0.43    1.10 200000002/200000002     std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [11]
-----------------------------------------------
                0.43    1.10 200000002/200000002     std::dec(std::ios_base&) [10]
[11]     7.1    0.43    1.10 200000002         std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [11]
                0.23    0.16 200000002/200000002     std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [19]
                0.21    0.18 200000002/200000002     std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [20]
                0.17    0.00 200000002/200000002     std::operator~(std::_Ios_Fmtflags) [32]
                0.16    0.00 200000002/400000004     std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [23]
-----------------------------------------------
                1.34    0.00 1592803105/1592803105     std::_Optional_base<unsigned int>::operator=(std::_Optional_base<unsigned int>&&) [6]
[12]     6.3    1.34    0.00 1592803105         std::_Optional_base<unsigned int>::_M_reset() [12]
-----------------------------------------------
                0.25    0.96 100000001/100000001     main [1]
[13]     5.6    0.25    0.96 100000001         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [13]
                0.37    0.38 100000001/100000001     int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [15]
                0.10    0.11 100000001/100000001     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [26]
-----------------------------------------------
                1.13    0.00 1693296470/1693296470     std::optional<unsigned int>::operator bool() const [8]
[14]     5.3    1.13    0.00 1693296470         std::_Optional_base<unsigned int>::_M_is_engaged() const [14]
-----------------------------------------------
                0.37    0.38 100000001/100000001     std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [13]
[15]     3.5    0.37    0.38 100000001         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [15]
                0.18    0.00 100000001/100000001     __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [29]
                0.11    0.00 100000001/100000001     __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [36]
                0.09    0.00 100000001/100000001     __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [38]
-----------------------------------------------
                0.16    0.37  493364/493364      std::_Optional_base<unsigned int>::operator=(std::_Optional_base<unsigned int>&&) [6]
[16]     2.5    0.16    0.37  493364         void std::_Optional_base<unsigned int>::_M_construct<unsigned int>(unsigned int&&) [16]
                0.20    0.00  493364/493364      unsigned int* std::__addressof<unsigned int>(unsigned int&) [27]
                0.18    0.00  493364/493364      operator new(unsigned long, void*) [31]
                0.00    0.00  493364/493364      unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&) [68]
-----------------------------------------------
                0.10    0.42 100000001/100000001     main [1]
[17]     2.4    0.10    0.42 100000001         std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::operator->() const [17]
                0.05    0.37 100000001/100000001     std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get() const [18]
-----------------------------------------------
                0.05    0.37 100000001/100000001     std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::operator->() const [17]
[18]     1.9    0.05    0.37 100000001         std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get() const [18]
                0.07    0.30 100000001/100000001     std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() const [21]
-----------------------------------------------
                0.23    0.16 200000002/200000002     std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [11]
[19]     1.8    0.23    0.16 200000002         std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [19]
                0.16    0.00 200000002/400000004     std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [23]
-----------------------------------------------
                0.21    0.18 200000002/200000002     std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [11]
[20]     1.8    0.21    0.18 200000002         std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [20]
                0.18    0.00 200000002/200000002     std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [28]
-----------------------------------------------
                0.07    0.30 100000001/100000001     std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get() const [18]
[21]     1.7    0.07    0.30 100000001         std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() const [21]
                0.06    0.24 100000001/100000001     std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type const& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> > const&) [24]
-----------------------------------------------
                0.15    0.18  493364/493364      Range::contains(unsigned int) const [3]
[22]     1.5    0.15    0.18  493364         std::optional<unsigned int>::optional<unsigned int&, true>(unsigned int&) [22]
                0.18    0.00  493364/493364      std::_Optional_base<unsigned int>::_Optional_base<unsigned int&, false>(std::in_place_t, unsigned int&) [30]
                0.00    0.00  493364/1480092     unsigned int& std::forward<unsigned int&>(std::remove_reference<unsigned int&>::type&) [66]
-----------------------------------------------
                0.16    0.00 200000002/400000004     std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [19]
                0.16    0.00 200000002/400000004     std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [11]
[23]     1.5    0.32    0.00 400000004         std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [23]
-----------------------------------------------
                0.06    0.24 100000001/100000001     std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() const [21]
[24]     1.4    0.06    0.24 100000001         std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type const& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> > const&) [24]
                0.11    0.13 100000001/100000001     Interconnect* const& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&) [25]
-----------------------------------------------
                0.11    0.13 100000001/100000001     std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type const& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> > const&) [24]
[25]     1.1    0.11    0.13 100000001         Interconnect* const& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&) [25]
                0.06    0.07 100000001/100000001     std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&) [34]
-----------------------------------------------
                0.10    0.11 100000001/100000001     std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [13]
[26]     1.0    0.10    0.11 100000001         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [26]
                0.11    0.00 100000001/100000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [35]
-----------------------------------------------
                0.20    0.00  493364/493364      void std::_Optional_base<unsigned int>::_M_construct<unsigned int>(unsigned int&&) [16]
[27]     0.9    0.20    0.00  493364         unsigned int* std::__addressof<unsigned int>(unsigned int&) [27]
-----------------------------------------------
                0.18    0.00 200000002/200000002     std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [20]
[28]     0.8    0.18    0.00 200000002         std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [28]
-----------------------------------------------
                0.18    0.00 100000001/100000001     int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [15]
[29]     0.8    0.18    0.00 100000001         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [29]
-----------------------------------------------
                0.18    0.00  493364/493364      std::optional<unsigned int>::optional<unsigned int&, true>(unsigned int&) [22]
[30]     0.8    0.18    0.00  493364         std::_Optional_base<unsigned int>::_Optional_base<unsigned int&, false>(std::in_place_t, unsigned int&) [30]
                0.00    0.00  493364/1480092     unsigned int& std::forward<unsigned int&>(std::remove_reference<unsigned int&>::type&) [66]
                0.00    0.00  493364/493364      std::_Optional_payload<unsigned int, true, true>::_Optional_payload<unsigned int&>(std::in_place_t, unsigned int&) [67]
-----------------------------------------------
                0.18    0.00  493364/493364      void std::_Optional_base<unsigned int>::_M_construct<unsigned int>(unsigned int&&) [16]
[31]     0.8    0.18    0.00  493364         operator new(unsigned long, void*) [31]
-----------------------------------------------
                0.17    0.00 200000002/200000002     std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [11]
[32]     0.8    0.17    0.00 200000002         std::operator~(std::_Ios_Fmtflags) [32]
-----------------------------------------------
                0.14    0.00  493364/493364      std::_Optional_base<unsigned int>::operator=(std::_Optional_base<unsigned int>&&) [6]
[33]     0.6    0.14    0.00  493364         std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&) [33]
-----------------------------------------------
                0.06    0.07 100000001/100000001     Interconnect* const& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&) [25]
[34]     0.6    0.06    0.07 100000001         std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&) [34]
                0.07    0.00 100000001/100000001     std::_Head_base<0ul, Interconnect*, false>::_M_head(std::_Head_base<0ul, Interconnect*, false> const&) [41]
-----------------------------------------------
                0.00    0.00       1/100000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [59]
                0.00    0.00       1/100000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [58]
                0.00    0.00       2/100000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [54]
                0.11    0.00 100000001/100000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [26]
[35]     0.5    0.11    0.00 100000005         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [35]
-----------------------------------------------
                0.11    0.00 100000001/100000001     int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [15]
[36]     0.5    0.11    0.00 100000001         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [36]
-----------------------------------------------
                0.00    0.10       1/1           main [1]
[37]     0.5    0.00    0.10       1         std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::~unique_ptr() [37]
                0.00    0.08       1/1           std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get_deleter() [39]
                0.00    0.02       1/1           std::default_delete<Interconnect>::operator()(Interconnect*) const [48]
                0.00    0.00       1/2           std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() [72]
-----------------------------------------------
                0.09    0.00 100000001/100000001     int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [15]
[38]     0.4    0.09    0.00 100000001         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [38]
-----------------------------------------------
                0.00    0.08       1/1           std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::~unique_ptr() [37]
[39]     0.4    0.00    0.08       1         std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get_deleter() [39]
                0.02    0.07       1/1           std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_deleter() [40]
-----------------------------------------------
                0.02    0.07       1/1           std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get_deleter() [39]
[40]     0.4    0.02    0.07       1         std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_deleter() [40]
                0.02    0.05       1/1           std::tuple_element<1ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<1ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&) [43]
-----------------------------------------------
                0.07    0.00 100000001/100000001     std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&) [34]
[41]     0.3    0.07    0.00 100000001         std::_Head_base<0ul, Interconnect*, false>::_M_head(std::_Head_base<0ul, Interconnect*, false> const&) [41]
-----------------------------------------------
                0.07    0.00       2/2           main [1]
[42]     0.3    0.07    0.00       2         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [42]
-----------------------------------------------
                0.02    0.05       1/1           std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_deleter() [40]
[43]     0.3    0.02    0.05       1         std::tuple_element<1ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<1ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&) [43]
                0.04    0.01       1/1           std::default_delete<Interconnect>& std::__get_helper<1ul, std::default_delete<Interconnect>>(std::_Tuple_impl<1ul, std::default_delete<Interconnect>>&) [45]
-----------------------------------------------
                0.06    0.00 100000001/100000001     Interconnect::load(unsigned int) const [2]
[44]     0.3    0.06    0.00 100000001         Interconnect::maskRegion(unsigned int) const [44]
-----------------------------------------------
                0.04    0.01       1/1           std::tuple_element<1ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<1ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&) [43]
[45]     0.2    0.04    0.01       1         std::default_delete<Interconnect>& std::__get_helper<1ul, std::default_delete<Interconnect>>(std::_Tuple_impl<1ul, std::default_delete<Interconnect>>&) [45]
                0.00    0.01       1/1           std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<Interconnect> >&) [51]
-----------------------------------------------
                0.02    0.00       1/1           main [1]
[46]     0.1    0.02    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [46]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [59]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [95]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) [94]
-----------------------------------------------
                0.02    0.00       1/1           std::default_delete<Interconnect>::operator()(Interconnect*) const [48]
[47]     0.1    0.02    0.00       1         Interconnect::~Interconnect() [47]
-----------------------------------------------
                0.00    0.02       1/1           std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::~unique_ptr() [37]
[48]     0.1    0.00    0.02       1         std::default_delete<Interconnect>::operator()(Interconnect*) const [48]
                0.02    0.00       1/1           Interconnect::~Interconnect() [47]
-----------------------------------------------
                0.01    0.00  493364/986728      std::optional<unsigned int>::operator*() & [55]
                0.01    0.00  493364/986728      std::_Optional_base<unsigned int>::operator=(std::_Optional_base<unsigned int>&&) [6]
[49]     0.0    0.01    0.00  986728         std::_Optional_base<unsigned int>::_M_get() [49]
-----------------------------------------------
                0.01    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<Interconnect> >&) [51]
[50]     0.0    0.01    0.00       1         std::_Head_base<1ul, std::default_delete<Interconnect>, true>::_M_head(std::_Head_base<1ul, std::default_delete<Interconnect>, true>&) [50]
-----------------------------------------------
                0.00    0.01       1/1           std::default_delete<Interconnect>& std::__get_helper<1ul, std::default_delete<Interconnect>>(std::_Tuple_impl<1ul, std::default_delete<Interconnect>>&) [45]
[51]     0.0    0.00    0.01       1         std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<Interconnect> >&) [51]
                0.01    0.00       1/1           std::_Head_base<1ul, std::default_delete<Interconnect>, true>::_M_head(std::_Head_base<1ul, std::default_delete<Interconnect>, true>&) [50]
-----------------------------------------------
                0.00    0.01       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [53]
[52]     0.0    0.00    0.01       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [52]
                0.00    0.01       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [54]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [58]
-----------------------------------------------
                0.00    0.01       2/2           main [1]
[53]     0.0    0.00    0.01       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [53]
                0.00    0.01       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [52]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [73]
-----------------------------------------------
                0.00    0.01       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [52]
[54]     0.0    0.00    0.01       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [54]
                0.00    0.01       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [56]
                0.00    0.00       2/100000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [35]
-----------------------------------------------
                0.00    0.01  493364/493364      Interconnect::load(unsigned int) const [2]
[55]     0.0    0.00    0.01  493364         std::optional<unsigned int>::operator*() & [55]
                0.01    0.00  493364/986728      std::_Optional_base<unsigned int>::_M_get() [49]
-----------------------------------------------
                0.00    0.01       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [54]
[56]     0.0    0.00    0.01       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [56]
                0.01    0.00       2/2           std::pointer_traits<char const*>::pointer_to(char const&) [57]
-----------------------------------------------
                0.01    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [56]
[57]     0.0    0.01    0.00       2         std::pointer_traits<char const*>::pointer_to(char const&) [57]
                0.00    0.00       2/2           char const* std::addressof<char const>(char const&) [77]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [52]
[58]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [58]
                0.00    0.00       1/100000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [35]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [96]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [92]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [46]
[59]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [59]
                0.00    0.00       1/100000005     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [35]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) [97]
                0.00    0.00       1/1           std::char_traits<char>::assign(char&, char const&) [89]
-----------------------------------------------
                0.00    0.00  493364/1480092     std::optional<unsigned int>::optional<unsigned int&, true>(unsigned int&) [22]
                0.00    0.00  493364/1480092     std::_Optional_payload<unsigned int, true, true>::_Optional_payload<unsigned int&>(std::in_place_t, unsigned int&) [67]
                0.00    0.00  493364/1480092     std::_Optional_base<unsigned int>::_Optional_base<unsigned int&, false>(std::in_place_t, unsigned int&) [30]
[66]     0.0    0.00    0.00 1480092         unsigned int& std::forward<unsigned int&>(std::remove_reference<unsigned int&>::type&) [66]
-----------------------------------------------
                0.00    0.00  493364/493364      std::_Optional_base<unsigned int>::_Optional_base<unsigned int&, false>(std::in_place_t, unsigned int&) [30]
[67]     0.0    0.00    0.00  493364         std::_Optional_payload<unsigned int, true, true>::_Optional_payload<unsigned int&>(std::in_place_t, unsigned int&) [67]
                0.00    0.00  493364/1480092     unsigned int& std::forward<unsigned int&>(std::remove_reference<unsigned int&>::type&) [66]
-----------------------------------------------
                0.00    0.00  493364/493364      void std::_Optional_base<unsigned int>::_M_construct<unsigned int>(unsigned int&&) [16]
[68]     0.0    0.00    0.00  493364         unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&) [68]
-----------------------------------------------
                0.00    0.00      17/34          __static_initialization_and_destruction_0(int, int) [80]
                0.00    0.00      17/34          __static_initialization_and_destruction_0(int, int) [81]
[69]     0.0    0.00    0.00      34         Range::Range(unsigned int, unsigned int) [69]
-----------------------------------------------
                0.00    0.00       2/2           std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&) [71]
[70]     0.0    0.00    0.00       2         std::_Head_base<0ul, Interconnect*, false>::_M_head(std::_Head_base<0ul, Interconnect*, false>&) [70]
-----------------------------------------------
                0.00    0.00       2/2           Interconnect*& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&) [75]
[71]     0.0    0.00    0.00       2         std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&) [71]
                0.00    0.00       2/2           std::_Head_base<0ul, Interconnect*, false>::_M_head(std::_Head_base<0ul, Interconnect*, false>&) [70]
-----------------------------------------------
                0.00    0.00       1/2           std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::~unique_ptr() [37]
                0.00    0.00       1/2           std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::__uniq_ptr_impl(Interconnect*) [91]
[72]     0.0    0.00    0.00       2         std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() [72]
                0.00    0.00       2/2           std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&) [76]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [53]
[73]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [73]
-----------------------------------------------
                0.00    0.00       2/2           char const* std::addressof<char const>(char const&) [77]
[74]     0.0    0.00    0.00       2         char const* std::__addressof<char const>(char const&) [74]
-----------------------------------------------
                0.00    0.00       2/2           std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&) [76]
[75]     0.0    0.00    0.00       2         Interconnect*& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&) [75]
                0.00    0.00       2/2           std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&) [71]
-----------------------------------------------
                0.00    0.00       2/2           std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() [72]
[76]     0.0    0.00    0.00       2         std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&) [76]
                0.00    0.00       2/2           Interconnect*& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&) [75]
-----------------------------------------------
                0.00    0.00       2/2           std::pointer_traits<char const*>::pointer_to(char const&) [57]
[77]     0.0    0.00    0.00       2         char const* std::addressof<char const>(char const&) [77]
                0.00    0.00       2/2           char const* std::__addressof<char const>(char const&) [74]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [109]
[78]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN12InterconnectC2Ev [78]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [80]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [109]
[79]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [79]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [81]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN12InterconnectC2Ev [78]
[80]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [80]
                0.00    0.00      17/34          Range::Range(unsigned int, unsigned int) [69]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [79]
[81]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [81]
                0.00    0.00      17/34          Range::Range(unsigned int, unsigned int) [69]
-----------------------------------------------
                0.00    0.00       1/1           std::_MakeUniq<Interconnect>::__single_object std::make_unique<Interconnect>() [99]
[82]     0.0    0.00    0.00       1         Interconnect::Interconnect() [82]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [92]
[83]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [83]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_Tuple_impl() [87]
[84]     0.0    0.00    0.00       1         std::_Head_base<0ul, Interconnect*, false>::_Head_base() [84]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_Tuple_impl() [88]
[85]     0.0    0.00    0.00       1         std::_Head_base<1ul, std::default_delete<Interconnect>, true>::_Head_base() [85]
-----------------------------------------------
                0.00    0.00       1/1           std::_MakeUniq<Interconnect>::__single_object std::make_unique<Interconnect>() [99]
[86]     0.0    0.00    0.00       1         std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::unique_ptr<std::default_delete<Interconnect>, void>(Interconnect*) [86]
                0.00    0.00       1/1           std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::__uniq_ptr_impl(Interconnect*) [91]
-----------------------------------------------
                0.00    0.00       1/1           std::tuple<Interconnect*, std::default_delete<Interconnect> >::tuple<Interconnect*, std::default_delete<Interconnect>, true>() [93]
[87]     0.0    0.00    0.00       1         std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_Tuple_impl() [87]
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_Tuple_impl() [88]
                0.00    0.00       1/1           std::_Head_base<0ul, Interconnect*, false>::_Head_base() [84]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_Tuple_impl() [87]
[88]     0.0    0.00    0.00       1         std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_Tuple_impl() [88]
                0.00    0.00       1/1           std::_Head_base<1ul, std::default_delete<Interconnect>, true>::_Head_base() [85]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [59]
[89]     0.0    0.00    0.00       1         std::char_traits<char>::assign(char&, char const&) [89]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [95]
[90]     0.0    0.00    0.00       1         std::pointer_traits<char*>::pointer_to(char&) [90]
                0.00    0.00       1/1           char* std::addressof<char>(char&) [101]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::unique_ptr<std::default_delete<Interconnect>, void>(Interconnect*) [86]
[91]     0.0    0.00    0.00       1         std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::__uniq_ptr_impl(Interconnect*) [91]
                0.00    0.00       1/1           std::tuple<Interconnect*, std::default_delete<Interconnect> >::tuple<Interconnect*, std::default_delete<Interconnect>, true>() [93]
                0.00    0.00       1/2           std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() [72]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [58]
[92]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [92]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [83]
-----------------------------------------------
                0.00    0.00       1/1           std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::__uniq_ptr_impl(Interconnect*) [91]
[93]     0.0    0.00    0.00       1         std::tuple<Interconnect*, std::default_delete<Interconnect> >::tuple<Interconnect*, std::default_delete<Interconnect>, true>() [93]
                0.00    0.00       1/1           std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_Tuple_impl() [87]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [46]
[94]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) [94]
                0.00    0.00       1/1           std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&) [100]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [46]
[95]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [95]
                0.00    0.00       1/1           std::pointer_traits<char*>::pointer_to(char&) [90]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [58]
[96]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [96]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [59]
[97]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) [97]
-----------------------------------------------
                0.00    0.00       1/1           char* std::addressof<char>(char&) [101]
[98]     0.0    0.00    0.00       1         char* std::__addressof<char>(char&) [98]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[99]     0.0    0.00    0.00       1         std::_MakeUniq<Interconnect>::__single_object std::make_unique<Interconnect>() [99]
                0.00    0.00       1/1           Interconnect::Interconnect() [82]
                0.00    0.00       1/1           std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::unique_ptr<std::default_delete<Interconnect>, void>(Interconnect*) [86]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) [94]
[100]    0.0    0.00    0.00       1         std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&) [100]
-----------------------------------------------
                0.00    0.00       1/1           std::pointer_traits<char*>::pointer_to(char&) [90]
[101]    0.0    0.00    0.00       1         char* std::addressof<char>(char&) [101]
                0.00    0.00       1/1           char* std::__addressof<char>(char&) [98]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [78] _GLOBAL__sub_I__ZN12InterconnectC2Ev (Interconnect.cpp) [71] std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&) [5] std::optional<unsigned int>::optional(std::nullopt_t)
  [79] _GLOBAL__sub_I_main (main.cpp) [87] std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_Tuple_impl() [22] std::optional<unsigned int>::optional<unsigned int&, true>(unsigned int&)
  [80] __static_initialization_and_destruction_0(int, int) (Interconnect.cpp) [51] std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<Interconnect> >&) [4] std::optional<unsigned int>::operator=(std::optional<unsigned int>&&)
  [81] __static_initialization_and_destruction_0(int, int) (main.cpp) [88] std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_Tuple_impl() [74] char const* std::__addressof<char const>(char const&)
  [82] Interconnect::Interconnect() [89] std::char_traits<char>::assign(char&, char const&) [98] char* std::__addressof<char>(char&)
  [47] Interconnect::~Interconnect() [16] void std::_Optional_base<unsigned int>::_M_construct<unsigned int>(unsigned int&&) [27] unsigned int* std::__addressof<unsigned int>(unsigned int&)
  [69] Range::Range(unsigned int, unsigned int) [49] std::_Optional_base<unsigned int>::_M_get() [99] std::_MakeUniq<Interconnect>::__single_object std::make_unique<Interconnect>()
  [83] __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [12] std::_Optional_base<unsigned int>::_M_reset() [25] Interconnect* const& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&)
  [15] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [30] std::_Optional_base<unsigned int>::_Optional_base<unsigned int&, false>(std::in_place_t, unsigned int&) [75] Interconnect*& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&)
  [44] Interconnect::maskRegion(unsigned int) const [7] std::_Optional_base<unsigned int>::_Optional_base(std::nullopt_t) [45] std::default_delete<Interconnect>& std::__get_helper<1ul, std::default_delete<Interconnect>>(std::_Tuple_impl<1ul, std::default_delete<Interconnect>>&)
   [2] Interconnect::load(unsigned int) const [6] std::_Optional_base<unsigned int>::operator=(std::_Optional_base<unsigned int>&&) [10] std::dec(std::ios_base&)
   [3] Range::contains(unsigned int) const [57] std::pointer_traits<char const*>::pointer_to(char const&) [24] std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type const& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> > const&)
  [18] std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get() const [90] std::pointer_traits<char*>::pointer_to(char&) [76] std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&)
  [17] std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::operator->() const [40] std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_deleter() [43] std::tuple_element<1ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<1ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&)
  [14] std::_Optional_base<unsigned int>::_M_is_engaged() const [72] std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() [100] std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&)
  [48] std::default_delete<Interconnect>::operator()(Interconnect*) const [91] std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::__uniq_ptr_impl(Interconnect*) [33] std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&)
  [21] std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() const [92] std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [66] unsigned int& std::forward<unsigned int&>(std::remove_reference<unsigned int&>::type&)
  [54] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [67] std::_Optional_payload<unsigned int, true, true>::_Optional_payload<unsigned int&>(std::in_place_t, unsigned int&) [68] unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&)
  [56] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [9] std::_Optional_payload<unsigned int, true, true>::_Optional_payload() [77] char const* std::addressof<char const>(char const&)
  [26] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [93] std::tuple<Interconnect*, std::default_delete<Interconnect> >::tuple<Interconnect*, std::default_delete<Interconnect>, true>() [101] char* std::addressof<char>(char&)
  [35] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [58] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [19] std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
   [8] std::optional<unsigned int>::operator bool() const [52] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [23] std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  [55] std::optional<unsigned int>::operator*() & [94] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) [32] std::operator~(std::_Ios_Fmtflags)
  [41] std::_Head_base<0ul, Interconnect*, false>::_M_head(std::_Head_base<0ul, Interconnect*, false> const&) [73] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [20] std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  [70] std::_Head_base<0ul, Interconnect*, false>::_M_head(std::_Head_base<0ul, Interconnect*, false>&) [95] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [28] std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  [84] std::_Head_base<0ul, Interconnect*, false>::_Head_base() [59] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [42] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [50] std::_Head_base<1ul, std::default_delete<Interconnect>, true>::_M_head(std::_Head_base<1ul, std::default_delete<Interconnect>, true>&) [96] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [38] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  [85] std::_Head_base<1ul, std::default_delete<Interconnect>, true>::_Head_base() [97] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) [29] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  [39] std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get_deleter() [46] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [36] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  [86] std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::unique_ptr<std::default_delete<Interconnect>, void>(Interconnect*) [53] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [31] operator new(unsigned long, void*)
  [37] std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::~unique_ptr() [13] std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [1] main
  [34] std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&) [11] std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
