Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 25.01      0.06     0.06 12951976     0.00     0.00  Range::contains(unsigned int) const
 14.59      0.10     0.04 12946964     0.00     0.00  std::optional<unsigned int>::optional(std::nullopt_t)
 10.42      0.12     0.03 11951976     0.00     0.00  std::_Optional_base<unsigned int>::operator=(std::_Optional_base<unsigned int>&&)
  8.34      0.14     0.02 12951976     0.00     0.00  std::optional<unsigned int>::operator bool() const
  8.34      0.16     0.02 12946964     0.00     0.00  std::_Optional_payload<unsigned int, true, true>::_Optional_payload()
  6.25      0.18     0.02 12951976     0.00     0.00  std::_Optional_base<unsigned int>::_M_is_engaged() const
  6.25      0.19     0.02 11951976     0.00     0.00  std::optional<unsigned int>::operator=(std::optional<unsigned int>&&)
  4.17      0.20     0.01  2000000     0.00     0.00  std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  4.17      0.21     0.01     5012     0.00     0.00  std::_Optional_base<unsigned int>::_Optional_base<unsigned int&, false>(std::in_place_t, unsigned int&)
  4.17      0.22     0.01                             std::dec(std::ios_base&)
  2.08      0.23     0.01  1000000     0.00     0.00  std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() const
  2.08      0.23     0.01     5012     0.00     0.00  std::optional<unsigned int>::optional<unsigned int&, true>(unsigned int&)
  2.08      0.24     0.01     5012     0.00     0.00  operator new(unsigned long, void*)
  2.08      0.24     0.01        1     5.00     5.00  std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_deleter()
  0.00      0.24     0.00 12946964     0.00     0.00  std::_Optional_base<unsigned int>::_Optional_base(std::nullopt_t)
  0.00      0.24     0.00 11946964     0.00     0.00  std::_Optional_base<unsigned int>::_M_reset()
  0.00      0.24     0.00  4000000     0.00     0.00  std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.24     0.00  2000000     0.00     0.00  std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  0.00      0.24     0.00  2000000     0.00     0.00  std::operator~(std::_Ios_Fmtflags)
  0.00      0.24     0.00  2000000     0.00     0.00  std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  0.00      0.24     0.00  2000000     0.00     0.00  std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.24     0.00  1000004     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const
  0.00      0.24     0.00  1000000     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      0.24     0.00  1000000     0.00     0.00  Interconnect::maskRegion(unsigned int) const
  0.00      0.24     0.00  1000000     0.00     0.00  Interconnect::load(unsigned int) const
  0.00      0.24     0.00  1000000     0.00     0.00  std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get() const
  0.00      0.24     0.00  1000000     0.00     0.00  std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::operator->() const
  0.00      0.24     0.00  1000000     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const
  0.00      0.24     0.00  1000000     0.00     0.00  std::_Head_base<0ul, Interconnect*, false>::_M_head(std::_Head_base<0ul, Interconnect*, false> const&)
  0.00      0.24     0.00  1000000     0.00     0.00  std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&)
  0.00      0.24     0.00  1000000     0.00     0.00  std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  0.00      0.24     0.00  1000000     0.00     0.00  Interconnect* const& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&)
  0.00      0.24     0.00  1000000     0.00     0.00  std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type const& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> > const&)
  0.00      0.24     0.00  1000000     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  0.00      0.24     0.00  1000000     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  0.00      0.24     0.00  1000000     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  0.00      0.24     0.00    15036     0.00     0.00  unsigned int& std::forward<unsigned int&>(std::remove_reference<unsigned int&>::type&)
  0.00      0.24     0.00    10024     0.00     0.00  std::_Optional_base<unsigned int>::_M_get()
  0.00      0.24     0.00     5012     0.00     0.00  std::optional<unsigned int>::operator*() &
  0.00      0.24     0.00     5012     0.00     0.00  void std::_Optional_base<unsigned int>::_M_construct<unsigned int>(unsigned int&&)
  0.00      0.24     0.00     5012     0.00     0.00  std::_Optional_payload<unsigned int, true, true>::_Optional_payload<unsigned int&>(std::in_place_t, unsigned int&)
  0.00      0.24     0.00     5012     0.00     0.00  unsigned int* std::__addressof<unsigned int>(unsigned int&)
  0.00      0.24     0.00     5012     0.00     0.00  std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&)
  0.00      0.24     0.00     5012     0.00     0.00  unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&)
  0.00      0.24     0.00       34     0.00     0.00  Range::Range(unsigned int, unsigned int)
  0.00      0.24     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const
  0.00      0.24     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const
  0.00      0.24     0.00        2     0.00     0.00  std::_Head_base<0ul, Interconnect*, false>::_M_head(std::_Head_base<0ul, Interconnect*, false>&)
  0.00      0.24     0.00        2     0.00     0.00  std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&)
  0.00      0.24     0.00        2     0.00     0.00  std::pointer_traits<char const*>::pointer_to(char const&)
  0.00      0.24     0.00        2     0.00     0.00  std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr()
  0.00      0.24     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  0.00      0.24     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider()
  0.00      0.24     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
  0.00      0.24     0.00        2     0.00     0.00  char const* std::__addressof<char const>(char const&)
  0.00      0.24     0.00        2     0.00     0.00  Interconnect*& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&)
  0.00      0.24     0.00        2     0.00     0.00  std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&)
  0.00      0.24     0.00        2     0.00     0.00  char const* std::addressof<char const>(char const&)
  0.00      0.24     0.00        2     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      0.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN12InterconnectC2Ev
  0.00      0.24     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.24     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.24     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.24     0.00        1     0.00     0.00  Interconnect::Interconnect()
  0.00      0.24     0.00        1     0.00     0.00  Interconnect::~Interconnect()
  0.00      0.24     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long)
  0.00      0.24     0.00        1     0.00     0.00  std::default_delete<Interconnect>::operator()(Interconnect*) const
  0.00      0.24     0.00        1     0.00     0.00  std::_Head_base<0ul, Interconnect*, false>::_Head_base()
  0.00      0.24     0.00        1     0.00     0.00  std::_Head_base<1ul, std::default_delete<Interconnect>, true>::_M_head(std::_Head_base<1ul, std::default_delete<Interconnect>, true>&)
  0.00      0.24     0.00        1     0.00     0.00  std::_Head_base<1ul, std::default_delete<Interconnect>, true>::_Head_base()
  0.00      0.24     0.00        1     0.00     5.00  std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get_deleter()
  0.00      0.24     0.00        1     0.00     0.00  std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::unique_ptr<std::default_delete<Interconnect>, void>(Interconnect*)
  0.00      0.24     0.00        1     0.00     5.00  std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::~unique_ptr()
  0.00      0.24     0.00        1     0.00     0.00  std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_Tuple_impl()
  0.00      0.24     0.00        1     0.00     0.00  std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<Interconnect> >&)
  0.00      0.24     0.00        1     0.00     0.00  std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_Tuple_impl()
  0.00      0.24     0.00        1     0.00     0.00  std::char_traits<char>::assign(char&, char const&)
  0.00      0.24     0.00        1     0.00     0.00  std::pointer_traits<char*>::pointer_to(char&)
  0.00      0.24     0.00        1     0.00     0.00  std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::__uniq_ptr_impl(Interconnect*)
  0.00      0.24     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long)
  0.00      0.24     0.00        1     0.00     0.00  std::tuple<Interconnect*, std::default_delete<Interconnect> >::tuple<Interconnect*, std::default_delete<Interconnect>, true>()
  0.00      0.24     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long)
  0.00      0.24     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&)
  0.00      0.24     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data()
  0.00      0.24     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long)
  0.00      0.24     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator()
  0.00      0.24     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long)
  0.00      0.24     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
  0.00      0.24     0.00        1     0.00     0.00  char* std::__addressof<char>(char&)
  0.00      0.24     0.00        1     0.00     0.00  std::_MakeUniq<Interconnect>::__single_object std::make_unique<Interconnect>()
  0.00      0.24     0.00        1     0.00     0.00  std::default_delete<Interconnect>& std::__get_helper<1ul, std::default_delete<Interconnect>>(std::_Tuple_impl<1ul, std::default_delete<Interconnect>>&)
  0.00      0.24     0.00        1     0.00     0.00  std::tuple_element<1ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<1ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&)
  0.00      0.24     0.00        1     0.00     0.00  std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&)
  0.00      0.24     0.00        1     0.00     0.00  char* std::addressof<char>(char&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 4.16% of 0.24 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     91.7    0.00    0.22                 main [1]
                0.00    0.21 1000000/1000000     Interconnect::load(unsigned int) const [2]
                0.00    0.01 1000000/1000000     std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::operator->() const [16]
                0.00    0.01       1/1           std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::~unique_ptr() [21]
                0.00    0.00 1000000/1000000     std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [41]
                0.00    0.00       2/2           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [68]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [63]
                0.00    0.00       1/1           std::_MakeUniq<Interconnect>::__single_object std::make_unique<Interconnect>() [97]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [95]
-----------------------------------------------
                0.00    0.21 1000000/1000000     main [1]
[2]     87.5    0.00    0.21 1000000         Interconnect::load(unsigned int) const [2]
                0.06    0.07 12951976/12951976     Range::contains(unsigned int) const [3]
                0.02    0.03 11951976/11951976     std::optional<unsigned int>::operator=(std::optional<unsigned int>&&) [5]
                0.02    0.02 12951976/12951976     std::optional<unsigned int>::operator bool() const [6]
                0.00    0.00 1000000/1000000     Interconnect::maskRegion(unsigned int) const [37]
                0.00    0.00    5012/5012        std::optional<unsigned int>::operator*() & [49]
-----------------------------------------------
                0.06    0.07 12951976/12951976     Interconnect::load(unsigned int) const [2]
[3]     54.2    0.06    0.07 12951976         Range::contains(unsigned int) const [3]
                0.04    0.02 12946964/12946964     std::optional<unsigned int>::optional(std::nullopt_t) [4]
                0.01    0.01    5012/5012        std::optional<unsigned int>::optional<unsigned int&, true>(unsigned int&) [12]
-----------------------------------------------
                0.04    0.02 12946964/12946964     Range::contains(unsigned int) const [3]
[4]     22.9    0.04    0.02 12946964         std::optional<unsigned int>::optional(std::nullopt_t) [4]
                0.00    0.02 12946964/12946964     std::_Optional_base<unsigned int>::_Optional_base(std::nullopt_t) [8]
-----------------------------------------------
                0.02    0.03 11951976/11951976     Interconnect::load(unsigned int) const [2]
[5]     18.7    0.02    0.03 11951976         std::optional<unsigned int>::operator=(std::optional<unsigned int>&&) [5]
                0.03    0.01 11951976/11951976     std::_Optional_base<unsigned int>::operator=(std::_Optional_base<unsigned int>&&) [7]
-----------------------------------------------
                0.02    0.02 12951976/12951976     Interconnect::load(unsigned int) const [2]
[6]     14.6    0.02    0.02 12951976         std::optional<unsigned int>::operator bool() const [6]
                0.02    0.00 12951976/12951976     std::_Optional_base<unsigned int>::_M_is_engaged() const [11]
-----------------------------------------------
                0.03    0.01 11951976/11951976     std::optional<unsigned int>::operator=(std::optional<unsigned int>&&) [5]
[7]     12.5    0.03    0.01 11951976         std::_Optional_base<unsigned int>::operator=(std::_Optional_base<unsigned int>&&) [7]
                0.00    0.01    5012/5012        void std::_Optional_base<unsigned int>::_M_construct<unsigned int>(unsigned int&&) [18]
                0.00    0.00 11946964/11946964     std::_Optional_base<unsigned int>::_M_reset() [29]
                0.00    0.00    5012/10024       std::_Optional_base<unsigned int>::_M_get() [48]
                0.00    0.00    5012/5012        std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&) [52]
-----------------------------------------------
                0.00    0.02 12946964/12946964     std::optional<unsigned int>::optional(std::nullopt_t) [4]
[8]      8.3    0.00    0.02 12946964         std::_Optional_base<unsigned int>::_Optional_base(std::nullopt_t) [8]
                0.02    0.00 12946964/12946964     std::_Optional_payload<unsigned int, true, true>::_Optional_payload() [9]
-----------------------------------------------
                0.02    0.00 12946964/12946964     std::_Optional_base<unsigned int>::_Optional_base(std::nullopt_t) [8]
[9]      8.3    0.02    0.00 12946964         std::_Optional_payload<unsigned int, true, true>::_Optional_payload() [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     8.3    0.01    0.01                 std::dec(std::ios_base&) [10]
                0.01    0.00 2000000/2000000     std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [13]
-----------------------------------------------
                0.02    0.00 12951976/12951976     std::optional<unsigned int>::operator bool() const [6]
[11]     6.2    0.02    0.00 12951976         std::_Optional_base<unsigned int>::_M_is_engaged() const [11]
-----------------------------------------------
                0.01    0.01    5012/5012        Range::contains(unsigned int) const [3]
[12]     6.2    0.01    0.01    5012         std::optional<unsigned int>::optional<unsigned int&, true>(unsigned int&) [12]
                0.01    0.00    5012/5012        std::_Optional_base<unsigned int>::_Optional_base<unsigned int&, false>(std::in_place_t, unsigned int&) [14]
                0.00    0.00    5012/15036       unsigned int& std::forward<unsigned int&>(std::remove_reference<unsigned int&>::type&) [47]
-----------------------------------------------
                0.01    0.00 2000000/2000000     std::dec(std::ios_base&) [10]
[13]     4.2    0.01    0.00 2000000         std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [13]
                0.00    0.00 2000000/2000000     std::operator~(std::_Ios_Fmtflags) [32]
                0.00    0.00 2000000/4000000     std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [30]
                0.00    0.00 2000000/2000000     std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [31]
                0.00    0.00 2000000/2000000     std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [33]
-----------------------------------------------
                0.01    0.00    5012/5012        std::optional<unsigned int>::optional<unsigned int&, true>(unsigned int&) [12]
[14]     4.2    0.01    0.00    5012         std::_Optional_base<unsigned int>::_Optional_base<unsigned int&, false>(std::in_place_t, unsigned int&) [14]
                0.00    0.00    5012/15036       unsigned int& std::forward<unsigned int&>(std::remove_reference<unsigned int&>::type&) [47]
                0.00    0.00    5012/5012        std::_Optional_payload<unsigned int, true, true>::_Optional_payload<unsigned int&>(std::in_place_t, unsigned int&) [50]
-----------------------------------------------
                0.00    0.01 1000000/1000000     std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::operator->() const [16]
[15]     2.1    0.00    0.01 1000000         std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get() const [15]
                0.01    0.00 1000000/1000000     std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() const [17]
-----------------------------------------------
                0.00    0.01 1000000/1000000     main [1]
[16]     2.1    0.00    0.01 1000000         std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::operator->() const [16]
                0.00    0.01 1000000/1000000     std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get() const [15]
-----------------------------------------------
                0.01    0.00 1000000/1000000     std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get() const [15]
[17]     2.1    0.01    0.00 1000000         std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() const [17]
                0.00    0.00 1000000/1000000     std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type const& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> > const&) [43]
-----------------------------------------------
                0.00    0.01    5012/5012        std::_Optional_base<unsigned int>::operator=(std::_Optional_base<unsigned int>&&) [7]
[18]     2.1    0.00    0.01    5012         void std::_Optional_base<unsigned int>::_M_construct<unsigned int>(unsigned int&&) [18]
                0.01    0.00    5012/5012        operator new(unsigned long, void*) [19]
                0.00    0.00    5012/5012        unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&) [53]
                0.00    0.00    5012/5012        unsigned int* std::__addressof<unsigned int>(unsigned int&) [51]
-----------------------------------------------
                0.01    0.00    5012/5012        void std::_Optional_base<unsigned int>::_M_construct<unsigned int>(unsigned int&&) [18]
[19]     2.1    0.01    0.00    5012         operator new(unsigned long, void*) [19]
-----------------------------------------------
                0.00    0.01       1/1           std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::~unique_ptr() [21]
[20]     2.1    0.00    0.01       1         std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get_deleter() [20]
                0.01    0.00       1/1           std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_deleter() [22]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[21]     2.1    0.00    0.01       1         std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::~unique_ptr() [21]
                0.00    0.01       1/1           std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get_deleter() [20]
                0.00    0.00       1/2           std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() [60]
                0.00    0.00       1/1           std::default_delete<Interconnect>::operator()(Interconnect*) const [76]
-----------------------------------------------
                0.01    0.00       1/1           std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get_deleter() [20]
[22]     2.1    0.01    0.00       1         std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_deleter() [22]
                0.00    0.00       1/1           std::tuple_element<1ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<1ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&) [99]
-----------------------------------------------
                0.00    0.00 11946964/11946964     std::_Optional_base<unsigned int>::operator=(std::_Optional_base<unsigned int>&&) [7]
[29]     0.0    0.00    0.00 11946964         std::_Optional_base<unsigned int>::_M_reset() [29]
-----------------------------------------------
                0.00    0.00 2000000/4000000     std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [31]
                0.00    0.00 2000000/4000000     std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [13]
[30]     0.0    0.00    0.00 4000000         std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [30]
-----------------------------------------------
                0.00    0.00 2000000/2000000     std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [13]
[31]     0.0    0.00    0.00 2000000         std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [31]
                0.00    0.00 2000000/4000000     std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [30]
-----------------------------------------------
                0.00    0.00 2000000/2000000     std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [13]
[32]     0.0    0.00    0.00 2000000         std::operator~(std::_Ios_Fmtflags) [32]
-----------------------------------------------
                0.00    0.00 2000000/2000000     std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [13]
[33]     0.0    0.00    0.00 2000000         std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [33]
                0.00    0.00 2000000/2000000     std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [34]
-----------------------------------------------
                0.00    0.00 2000000/2000000     std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [33]
[34]     0.0    0.00    0.00 2000000         std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [34]
-----------------------------------------------
                0.00    0.00       1/1000004     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [92]
                0.00    0.00       1/1000004     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [89]
                0.00    0.00       2/1000004     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [55]
                0.00    0.00 1000000/1000004     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [38]
[35]     0.0    0.00    0.00 1000004         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [35]
-----------------------------------------------
                0.00    0.00 1000000/1000000     std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [41]
[36]     0.0    0.00    0.00 1000000         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [36]
                0.00    0.00 1000000/1000000     __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [45]
                0.00    0.00 1000000/1000000     __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [44]
                0.00    0.00 1000000/1000000     __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [46]
-----------------------------------------------
                0.00    0.00 1000000/1000000     Interconnect::load(unsigned int) const [2]
[37]     0.0    0.00    0.00 1000000         Interconnect::maskRegion(unsigned int) const [37]
-----------------------------------------------
                0.00    0.00 1000000/1000000     std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [41]
[38]     0.0    0.00    0.00 1000000         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [38]
                0.00    0.00 1000000/1000004     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [35]
-----------------------------------------------
                0.00    0.00 1000000/1000000     std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&) [40]
[39]     0.0    0.00    0.00 1000000         std::_Head_base<0ul, Interconnect*, false>::_M_head(std::_Head_base<0ul, Interconnect*, false> const&) [39]
-----------------------------------------------
                0.00    0.00 1000000/1000000     Interconnect* const& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&) [42]
[40]     0.0    0.00    0.00 1000000         std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&) [40]
                0.00    0.00 1000000/1000000     std::_Head_base<0ul, Interconnect*, false>::_M_head(std::_Head_base<0ul, Interconnect*, false> const&) [39]
-----------------------------------------------
                0.00    0.00 1000000/1000000     main [1]
[41]     0.0    0.00    0.00 1000000         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [41]
                0.00    0.00 1000000/1000000     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [38]
                0.00    0.00 1000000/1000000     int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [36]
-----------------------------------------------
                0.00    0.00 1000000/1000000     std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type const& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> > const&) [43]
[42]     0.0    0.00    0.00 1000000         Interconnect* const& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&) [42]
                0.00    0.00 1000000/1000000     std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&) [40]
-----------------------------------------------
                0.00    0.00 1000000/1000000     std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() const [17]
[43]     0.0    0.00    0.00 1000000         std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type const& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> > const&) [43]
                0.00    0.00 1000000/1000000     Interconnect* const& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&) [42]
-----------------------------------------------
                0.00    0.00 1000000/1000000     int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [36]
[44]     0.0    0.00    0.00 1000000         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [44]
-----------------------------------------------
                0.00    0.00 1000000/1000000     int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [36]
[45]     0.0    0.00    0.00 1000000         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [45]
-----------------------------------------------
                0.00    0.00 1000000/1000000     int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [36]
[46]     0.0    0.00    0.00 1000000         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [46]
-----------------------------------------------
                0.00    0.00    5012/15036       std::optional<unsigned int>::optional<unsigned int&, true>(unsigned int&) [12]
                0.00    0.00    5012/15036       std::_Optional_payload<unsigned int, true, true>::_Optional_payload<unsigned int&>(std::in_place_t, unsigned int&) [50]
                0.00    0.00    5012/15036       std::_Optional_base<unsigned int>::_Optional_base<unsigned int&, false>(std::in_place_t, unsigned int&) [14]
[47]     0.0    0.00    0.00   15036         unsigned int& std::forward<unsigned int&>(std::remove_reference<unsigned int&>::type&) [47]
-----------------------------------------------
                0.00    0.00    5012/10024       std::optional<unsigned int>::operator*() & [49]
                0.00    0.00    5012/10024       std::_Optional_base<unsigned int>::operator=(std::_Optional_base<unsigned int>&&) [7]
[48]     0.0    0.00    0.00   10024         std::_Optional_base<unsigned int>::_M_get() [48]
-----------------------------------------------
                0.00    0.00    5012/5012        Interconnect::load(unsigned int) const [2]
[49]     0.0    0.00    0.00    5012         std::optional<unsigned int>::operator*() & [49]
                0.00    0.00    5012/10024       std::_Optional_base<unsigned int>::_M_get() [48]
-----------------------------------------------
                0.00    0.00    5012/5012        std::_Optional_base<unsigned int>::_Optional_base<unsigned int&, false>(std::in_place_t, unsigned int&) [14]
[50]     0.0    0.00    0.00    5012         std::_Optional_payload<unsigned int, true, true>::_Optional_payload<unsigned int&>(std::in_place_t, unsigned int&) [50]
                0.00    0.00    5012/15036       unsigned int& std::forward<unsigned int&>(std::remove_reference<unsigned int&>::type&) [47]
-----------------------------------------------
                0.00    0.00    5012/5012        void std::_Optional_base<unsigned int>::_M_construct<unsigned int>(unsigned int&&) [18]
[51]     0.0    0.00    0.00    5012         unsigned int* std::__addressof<unsigned int>(unsigned int&) [51]
-----------------------------------------------
                0.00    0.00    5012/5012        std::_Optional_base<unsigned int>::operator=(std::_Optional_base<unsigned int>&&) [7]
[52]     0.0    0.00    0.00    5012         std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&) [52]
-----------------------------------------------
                0.00    0.00    5012/5012        void std::_Optional_base<unsigned int>::_M_construct<unsigned int>(unsigned int&&) [18]
[53]     0.0    0.00    0.00    5012         unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&) [53]
-----------------------------------------------
                0.00    0.00      17/34          __static_initialization_and_destruction_0(int, int) [71]
                0.00    0.00      17/34          __static_initialization_and_destruction_0(int, int) [72]
[54]     0.0    0.00    0.00      34         Range::Range(unsigned int, unsigned int) [54]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [61]
[55]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [55]
                0.00    0.00       2/1000004     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [35]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [56]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [55]
[56]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [56]
                0.00    0.00       2/2           std::pointer_traits<char const*>::pointer_to(char const&) [59]
-----------------------------------------------
                0.00    0.00       2/2           std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&) [58]
[57]     0.0    0.00    0.00       2         std::_Head_base<0ul, Interconnect*, false>::_M_head(std::_Head_base<0ul, Interconnect*, false>&) [57]
-----------------------------------------------
                0.00    0.00       2/2           Interconnect*& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&) [65]
[58]     0.0    0.00    0.00       2         std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&) [58]
                0.00    0.00       2/2           std::_Head_base<0ul, Interconnect*, false>::_M_head(std::_Head_base<0ul, Interconnect*, false>&) [57]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [56]
[59]     0.0    0.00    0.00       2         std::pointer_traits<char const*>::pointer_to(char const&) [59]
                0.00    0.00       2/2           char const* std::addressof<char const>(char const&) [67]
-----------------------------------------------
                0.00    0.00       1/2           std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::~unique_ptr() [21]
                0.00    0.00       1/2           std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::__uniq_ptr_impl(Interconnect*) [86]
[60]     0.0    0.00    0.00       2         std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() [60]
                0.00    0.00       2/2           std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&) [66]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [63]
[61]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [61]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [55]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [89]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [63]
[62]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [62]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[63]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [63]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [61]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [62]
-----------------------------------------------
                0.00    0.00       2/2           char const* std::addressof<char const>(char const&) [67]
[64]     0.0    0.00    0.00       2         char const* std::__addressof<char const>(char const&) [64]
-----------------------------------------------
                0.00    0.00       2/2           std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&) [66]
[65]     0.0    0.00    0.00       2         Interconnect*& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&) [65]
                0.00    0.00       2/2           std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&) [58]
-----------------------------------------------
                0.00    0.00       2/2           std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() [60]
[66]     0.0    0.00    0.00       2         std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&) [66]
                0.00    0.00       2/2           Interconnect*& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&) [65]
-----------------------------------------------
                0.00    0.00       2/2           std::pointer_traits<char const*>::pointer_to(char const&) [59]
[67]     0.0    0.00    0.00       2         char const* std::addressof<char const>(char const&) [67]
                0.00    0.00       2/2           char const* std::__addressof<char const>(char const&) [64]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[68]     0.0    0.00    0.00       2         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [68]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [109]
[69]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN12InterconnectC2Ev [69]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [71]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [109]
[70]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [70]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [72]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN12InterconnectC2Ev [69]
[71]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [71]
                0.00    0.00      17/34          Range::Range(unsigned int, unsigned int) [54]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [70]
[72]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [72]
                0.00    0.00      17/34          Range::Range(unsigned int, unsigned int) [54]
-----------------------------------------------
                0.00    0.00       1/1           std::_MakeUniq<Interconnect>::__single_object std::make_unique<Interconnect>() [97]
[73]     0.0    0.00    0.00       1         Interconnect::Interconnect() [73]
-----------------------------------------------
                0.00    0.00       1/1           std::default_delete<Interconnect>::operator()(Interconnect*) const [76]
[74]     0.0    0.00    0.00       1         Interconnect::~Interconnect() [74]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [87]
[75]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [75]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::~unique_ptr() [21]
[76]     0.0    0.00    0.00       1         std::default_delete<Interconnect>::operator()(Interconnect*) const [76]
                0.00    0.00       1/1           Interconnect::~Interconnect() [74]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_Tuple_impl() [81]
[77]     0.0    0.00    0.00       1         std::_Head_base<0ul, Interconnect*, false>::_Head_base() [77]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<Interconnect> >&) [82]
[78]     0.0    0.00    0.00       1         std::_Head_base<1ul, std::default_delete<Interconnect>, true>::_M_head(std::_Head_base<1ul, std::default_delete<Interconnect>, true>&) [78]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_Tuple_impl() [83]
[79]     0.0    0.00    0.00       1         std::_Head_base<1ul, std::default_delete<Interconnect>, true>::_Head_base() [79]
-----------------------------------------------
                0.00    0.00       1/1           std::_MakeUniq<Interconnect>::__single_object std::make_unique<Interconnect>() [97]
[80]     0.0    0.00    0.00       1         std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::unique_ptr<std::default_delete<Interconnect>, void>(Interconnect*) [80]
                0.00    0.00       1/1           std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::__uniq_ptr_impl(Interconnect*) [86]
-----------------------------------------------
                0.00    0.00       1/1           std::tuple<Interconnect*, std::default_delete<Interconnect> >::tuple<Interconnect*, std::default_delete<Interconnect>, true>() [88]
[81]     0.0    0.00    0.00       1         std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_Tuple_impl() [81]
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_Tuple_impl() [83]
                0.00    0.00       1/1           std::_Head_base<0ul, Interconnect*, false>::_Head_base() [77]
-----------------------------------------------
                0.00    0.00       1/1           std::default_delete<Interconnect>& std::__get_helper<1ul, std::default_delete<Interconnect>>(std::_Tuple_impl<1ul, std::default_delete<Interconnect>>&) [98]
[82]     0.0    0.00    0.00       1         std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<Interconnect> >&) [82]
                0.00    0.00       1/1           std::_Head_base<1ul, std::default_delete<Interconnect>, true>::_M_head(std::_Head_base<1ul, std::default_delete<Interconnect>, true>&) [78]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_Tuple_impl() [81]
[83]     0.0    0.00    0.00       1         std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_Tuple_impl() [83]
                0.00    0.00       1/1           std::_Head_base<1ul, std::default_delete<Interconnect>, true>::_Head_base() [79]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [92]
[84]     0.0    0.00    0.00       1         std::char_traits<char>::assign(char&, char const&) [84]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [91]
[85]     0.0    0.00    0.00       1         std::pointer_traits<char*>::pointer_to(char&) [85]
                0.00    0.00       1/1           char* std::addressof<char>(char&) [101]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::unique_ptr<std::default_delete<Interconnect>, void>(Interconnect*) [80]
[86]     0.0    0.00    0.00       1         std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::__uniq_ptr_impl(Interconnect*) [86]
                0.00    0.00       1/1           std::tuple<Interconnect*, std::default_delete<Interconnect> >::tuple<Interconnect*, std::default_delete<Interconnect>, true>() [88]
                0.00    0.00       1/2           std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() [60]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [89]
[87]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [87]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [75]
-----------------------------------------------
                0.00    0.00       1/1           std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::__uniq_ptr_impl(Interconnect*) [86]
[88]     0.0    0.00    0.00       1         std::tuple<Interconnect*, std::default_delete<Interconnect> >::tuple<Interconnect*, std::default_delete<Interconnect>, true>() [88]
                0.00    0.00       1/1           std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_Tuple_impl() [81]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [61]
[89]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [89]
                0.00    0.00       1/1000004     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [35]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [93]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [87]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [95]
[90]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) [90]
                0.00    0.00       1/1           std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&) [100]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [95]
[91]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [91]
                0.00    0.00       1/1           std::pointer_traits<char*>::pointer_to(char&) [85]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [95]
[92]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [92]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) [94]
                0.00    0.00       1/1000004     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [35]
                0.00    0.00       1/1           std::char_traits<char>::assign(char&, char const&) [84]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [89]
[93]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [93]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [92]
[94]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) [94]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[95]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [95]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [91]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) [90]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [92]
-----------------------------------------------
                0.00    0.00       1/1           char* std::addressof<char>(char&) [101]
[96]     0.0    0.00    0.00       1         char* std::__addressof<char>(char&) [96]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[97]     0.0    0.00    0.00       1         std::_MakeUniq<Interconnect>::__single_object std::make_unique<Interconnect>() [97]
                0.00    0.00       1/1           Interconnect::Interconnect() [73]
                0.00    0.00       1/1           std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::unique_ptr<std::default_delete<Interconnect>, void>(Interconnect*) [80]
-----------------------------------------------
                0.00    0.00       1/1           std::tuple_element<1ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<1ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&) [99]
[98]     0.0    0.00    0.00       1         std::default_delete<Interconnect>& std::__get_helper<1ul, std::default_delete<Interconnect>>(std::_Tuple_impl<1ul, std::default_delete<Interconnect>>&) [98]
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<Interconnect> >&) [82]
-----------------------------------------------
                0.00    0.00       1/1           std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_deleter() [22]
[99]     0.0    0.00    0.00       1         std::tuple_element<1ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<1ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&) [99]
                0.00    0.00       1/1           std::default_delete<Interconnect>& std::__get_helper<1ul, std::default_delete<Interconnect>>(std::_Tuple_impl<1ul, std::default_delete<Interconnect>>&) [98]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) [90]
[100]    0.0    0.00    0.00       1         std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&) [100]
-----------------------------------------------
                0.00    0.00       1/1           std::pointer_traits<char*>::pointer_to(char&) [85]
[101]    0.0    0.00    0.00       1         char* std::addressof<char>(char&) [101]
                0.00    0.00       1/1           char* std::__addressof<char>(char&) [96]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [69] _GLOBAL__sub_I__ZN12InterconnectC2Ev (Interconnect.cpp) [58] std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&) [4] std::optional<unsigned int>::optional(std::nullopt_t)
  [70] _GLOBAL__sub_I_main (main.cpp) [81] std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_Tuple_impl() [12] std::optional<unsigned int>::optional<unsigned int&, true>(unsigned int&)
  [71] __static_initialization_and_destruction_0(int, int) (Interconnect.cpp) [82] std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<Interconnect> >&) [5] std::optional<unsigned int>::operator=(std::optional<unsigned int>&&)
  [72] __static_initialization_and_destruction_0(int, int) (main.cpp) [83] std::_Tuple_impl<1ul, std::default_delete<Interconnect> >::_Tuple_impl() [64] char const* std::__addressof<char const>(char const&)
  [73] Interconnect::Interconnect() [84] std::char_traits<char>::assign(char&, char const&) [96] char* std::__addressof<char>(char&)
  [74] Interconnect::~Interconnect() [18] void std::_Optional_base<unsigned int>::_M_construct<unsigned int>(unsigned int&&) [51] unsigned int* std::__addressof<unsigned int>(unsigned int&)
  [54] Range::Range(unsigned int, unsigned int) [48] std::_Optional_base<unsigned int>::_M_get() [97] std::_MakeUniq<Interconnect>::__single_object std::make_unique<Interconnect>()
  [75] __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [29] std::_Optional_base<unsigned int>::_M_reset() [42] Interconnect* const& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&)
  [36] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [14] std::_Optional_base<unsigned int>::_Optional_base<unsigned int&, false>(std::in_place_t, unsigned int&) [65] Interconnect*& std::__get_helper<0ul, Interconnect*, std::default_delete<Interconnect> >(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >&)
  [37] Interconnect::maskRegion(unsigned int) const [8] std::_Optional_base<unsigned int>::_Optional_base(std::nullopt_t) [98] std::default_delete<Interconnect>& std::__get_helper<1ul, std::default_delete<Interconnect>>(std::_Tuple_impl<1ul, std::default_delete<Interconnect>>&)
   [2] Interconnect::load(unsigned int) const [7] std::_Optional_base<unsigned int>::operator=(std::_Optional_base<unsigned int>&&) [10] std::dec(std::ios_base&)
   [3] Range::contains(unsigned int) const [59] std::pointer_traits<char const*>::pointer_to(char const&) [43] std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type const& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> > const&)
  [15] std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get() const [85] std::pointer_traits<char*>::pointer_to(char&) [66] std::tuple_element<0ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<0ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&)
  [16] std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::operator->() const [22] std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_deleter() [99] std::tuple_element<1ul, std::tuple<Interconnect*, std::default_delete<Interconnect> > >::type& std::get<1ul, Interconnect*, std::default_delete<Interconnect> >(std::tuple<Interconnect*, std::default_delete<Interconnect> >&)
  [11] std::_Optional_base<unsigned int>::_M_is_engaged() const [60] std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() [100] std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&)
  [76] std::default_delete<Interconnect>::operator()(Interconnect*) const [86] std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::__uniq_ptr_impl(Interconnect*) [52] std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&)
  [17] std::__uniq_ptr_impl<Interconnect, std::default_delete<Interconnect> >::_M_ptr() const [87] std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [47] unsigned int& std::forward<unsigned int&>(std::remove_reference<unsigned int&>::type&)
  [55] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [50] std::_Optional_payload<unsigned int, true, true>::_Optional_payload<unsigned int&>(std::in_place_t, unsigned int&) [53] unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&)
  [56] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [9] std::_Optional_payload<unsigned int, true, true>::_Optional_payload() [67] char const* std::addressof<char const>(char const&)
  [38] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [88] std::tuple<Interconnect*, std::default_delete<Interconnect> >::tuple<Interconnect*, std::default_delete<Interconnect>, true>() [101] char* std::addressof<char>(char&)
  [35] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [89] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [31] std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
   [6] std::optional<unsigned int>::operator bool() const [61] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [30] std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  [49] std::optional<unsigned int>::operator*() & [90] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) [32] std::operator~(std::_Ios_Fmtflags)
  [39] std::_Head_base<0ul, Interconnect*, false>::_M_head(std::_Head_base<0ul, Interconnect*, false> const&) [62] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [33] std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  [57] std::_Head_base<0ul, Interconnect*, false>::_M_head(std::_Head_base<0ul, Interconnect*, false>&) [91] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [34] std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  [77] std::_Head_base<0ul, Interconnect*, false>::_Head_base() [92] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [68] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [78] std::_Head_base<1ul, std::default_delete<Interconnect>, true>::_M_head(std::_Head_base<1ul, std::default_delete<Interconnect>, true>&) [93] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [44] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  [79] std::_Head_base<1ul, std::default_delete<Interconnect>, true>::_Head_base() [94] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) [45] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  [20] std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::get_deleter() [95] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [46] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  [80] std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::unique_ptr<std::default_delete<Interconnect>, void>(Interconnect*) [63] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [19] operator new(unsigned long, void*)
  [21] std::unique_ptr<Interconnect, std::default_delete<Interconnect> >::~unique_ptr() [41] std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  [40] std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> >::_M_head(std::_Tuple_impl<0ul, Interconnect*, std::default_delete<Interconnect> > const&) [13] std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
